[bumpversion]
current_version = 0.4.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:split_dataset/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, W503
max-line-length = 88
exclude = __init__.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
